{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.42.183.57;Port=3306;Database=get_phones;User=getphones_user;Password=sf98795jh4569eiuwq;"
  },
  "JwtOptions": {
    "SecretKey": "CHANGE_ME_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "RefreshSecretKey": "CHANGE_ME_REFRESH_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "EasyPhones",
    "Audience": "EasyPhonesApp",
    "AccessExpiresIn": "15m",
    "RefreshExpiresIn": "30d"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000",
    "AllowedOrigins": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": "EasyPhones <noreply@easyphones.pk>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
